<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Form</title>

    <style>
        .form_container {
            width: 600px;
            background: linear-gradient(to right, darkcyan, rgb(97, 167, 236));
            margin: 0 auto;
            padding: 30px;
            display: flex;
            flex-direction: column;
            color: white;
            border-radius: 5px;
        }

        .input_box input {
            margin-bottom: 10px;
            padding: 5px 10px;
            width: 96%;
        }

        .input_box,
        .gen_box,
        .edu_box,
        .round_box {
            margin-bottom: 10px;
        }

        button {
            padding: 10px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: white;
            background-color: transparent;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 10px 15px;
            margin-right: 30px;
        }
    </style>
</head>

<body>
    <section>
        <form action="#" class="form_container" name="formValue">
            <div class="input_box" style="display: flex; gap: 3px;">
                <input type="text" name="fsname" id="fsname" placeholder="First Name">
                <input type="text" name="lsname" id="lsname" placeholder="Last Name">
            </div>

            <div class="input_box">
                <input type="email" name="email" id="email" placeholder="Email">
            </div>

            <div class="input_box">
                <input type="password" name="password" id="password" placeholder="Passowrd">
            </div>

            <div class="input_box">
                <input type="password" name="confirmPassword" id="confirmPassword" placeholder="Cofirm Password">
            </div>

            <div class="gen_box" style="display: flex; align-items: center;">
                <label for="gen">Gender</label>
                <div>
                    <input type="radio" name="gender" id="male" value="male">
                    <label for="male">Male</label>
                    <input type="radio" name="gender" id="female" value="female">
                    <label for="female">Female</label>
                </div>
            </div>

            <div class="edu_box" style="display: flex; align-items: center;">
                <label for="edu">Education</label>
                <div>
                    <input type="checkbox" name="edu" id="dip" value="Diploma">
                    <label for="dip">Diploma</label>
                    <input type="checkbox" name="edu" id="ssc" value="SSC">
                    <label for="ssc">SSC</label>
                </div>
            </div>

            <div class="round_box" style="display: flex; align-items: center; gap: 5px;">
                <label for="round">Round</label>
                <div>
                    <select name="round" id="round">
                        <option value="round" selected="selected">Round</option>
                        <option value="62">62</option>
                        <option value="61">61</option>
                        <option value="60">60</option>
                        <option value="59">59</option>
                        <option value="58">58</option>
                    </select>
                </div>
            </div>

            <div>
                <button onclick="handleSubmitForm()" type="submit">Submit</button>
                <button type="reset">Reset</button>
            </div>

        </form>
    </section>


    <!-- js   -->
    <script>
        const handleSubmitForm = () => {
            // if (document.getElementById('form_container').checkVisibility()) {

            let form = document.formValue;
            let firstNameValue = form.fsname.vlaue;
            let secondNameValue = form.lsname.vlaue;
            let emailValue = form.email.vlaue;
            let passwordValue = form.password.vlaue;
            let confPasswordValue = form.confirmPassword.vlaue;
            let genderValue = form.gender.value;
            let roundValue = form.round.value;

            let educationValue = '';
            for (let i = 0; i < form.edu.length; i++) {
                if (form.edu[i].checked) {
                    educationValue += form.edu[i].value + ",";
                }
            }
            educationValue = educationValue.slice(0, -1);

            let openShowWindow = window.open("", "", "width:350px, height: 300px");

            with (openShowWindow.document) {
                write(`FirstName: ${firstNameValue} <br>`);
                write(`LastName: ${secondNameValue} <br>`);
                write(`Email: ${emailValue} <br>`);
                write(`Password: ${passwordValue} <br>`);
                write(`ConfirmPassword: ${confPasswordValue} <br>`);
                write(`Gender: ${genderValue} <br>`);
                write(`Education: ${educationValue} <br>`);
                write(`Round: ${roundValue} <br>`);
                write(`<button onclick='self.close()'>Close</button> `);
                write(`<button onclick='self.print()'>Print</button>`);
            }

            //     return true;
            // }
            // else {
            //     return false;
            // }
        }
    </script>
</body>

</html>